{
  "name": "backend-tracking",
  "version": "1.0.0",
  "description": "REST API for backend",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc & node -r dotenv/config .",
    "dev": "tsc -w & nodemon -r dotenv/config ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosminghitea/Backend-tracking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cosminghitea/Backend-tracking/issues"
  },
  "homepage": "https://github.com/cosminghitea/Backend-tracking#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.2",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.9.2",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
